{
  "ollama": {
    "model": "mistral-small3.2:24b",
    "url": "http://localhost:11434"
  },
  "openai": {
    "api_key": "",
    "model": "gpt-4o-mini"
  },
  "voice": {
    "william_voice_path": "voices/william/",
    "tts_engine": "tortoise",
    "language": "fr",
    "fallback_to_windows": false,
    "force_windows": false,
    "default_voice": "William",
    "force_tortoise": true
  },
  "screen": {
    "ocr_enabled": true,
    "monitoring_interval": 2
  },
  "simhub": {
    "enabled": true,
    "port": 8888
  },
  "dcs": {
    "enabled": true,
    "aircraft": "F/A-18C"
  }
}